/* @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap'); */


*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;

}

html{
    scroll-behavior: smooth;
}


body{

    background: #080808;
    color: white;
}

.head{
    width: 100vw;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-image: url(Images/Untitled\ design.png);
}

.contain{
    padding: 10px 10%;
}

.contain nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 110px;
}

.contain nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

.contain nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

.contain nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: royalblue;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

.contain nav ul li a:hover::after{

    width: 100%;

}

.headtext{
    margin-top: 20%;
    font-size: 25px;
}

.headtext h1{
    font-size: 60px;
    margin-top: 20px;
}

.headtext h1 span{
    color: red;
}

/* ----------- About Section A ------------ */

#about{
    padding: 80px 0;
    color: white;
}

.rows{

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.coloumn-1{
    flex-basis: 35%;
    
}

.coloumn-1 img{

    width: 100%;    
    margin: 40px;
    border-radius: 15px;
}

.coloumn-2{

    margin-top: 35px;
    flex-basis: 55%;
}

.aboutus{

    font-weight: 600;
    color: white;
    font-size: 60px;

}


.skills{
    display: flex;
    margin: 20px 0 40px;
}

.sub-skils{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.sub-skils::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.sub-skils.acts::after{
    width: 50%;
}

.content ul li{
    list-style: square;
    margin: 10px 0;
}

.content ul li span{
    color: red;
}

.content{
    display: none;
}

.content.active-tab{
    display: block;
}

/* -------------------- Servies Section B ------------------ */


#service{
    padding: 30px 0;
    margin-left: 40px;
}

.list-of{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.list-of div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.list-of div i{
    font-size: 25px;
    margin-bottom: 30px;
}

.list-of div a{
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
    color: #ff004f;
    font-size: 15px;

}

.list-of div:hover{
    background: skyblue;
    transform: translateY(-6px);
}

/* ------------------------Portfolio Section C ------------------- */

#portfolio{
    padding: 50px 50px;
}


.list-work{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.overlay{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0, 0.6), blue);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.overlay h3{
    font-weight: 500;
    margin-bottom: 20px;
}


.work:hover img{
    transform: scale(1.1);
}

.work:hover .overlay{
    height: 100%;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 500;
    margin-top: 20px;
}


/* -------------- Responsive Screen ---------- */

nav .fa-solid{
    display: none;
}

@media only Screen and (max-width: 600px){
    .head{
        background-image: url("Images/phone.png");
    }

    .headtext{
        margin-top: 100%;
        font-size: 16px;
    }

    .headtext h1{
        font-size: 30px;
    }

    nav .fa-solid{
        display: block;
        font-size: 25px;
    }

    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 40px;
        z-index: 2;
        transition: right 0.5s;
    }

    .contain nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;

    }

    .aboutus{
        /* margin-left: 25px; */
        font-size: 35px;
    }

    .coloumn-1, .coloumn-2{
        margin-left: 100px;
        flex-basis: 70%;
    }

    .coloumn-1 img{
        margin-right: 50px;
    }


    .coloumn-2{
        font-size: 14px;
    }

    .sub-skils{
        font-size: 16px;
        margin-right: 20px;
    }

    .copyright{
        font-size: 14px;
    }
}